{
  "name": "slack-bot-invoices",
  "version": "1.0.0",
  "description": "Slack Bot for Help Agency administrate Invoices ",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "clean": "rm -rf dist",
    "build:clean": "yarn clean && yarn build"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
